CRUD/EditAptWindow.xaml

<Window x:Class="CRUD.EditAptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="EditAptWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="name:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="adres:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TxtAdres" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="BtnDelete" Grid.Row="2" Grid.Column="0" Content="Удалить" FontSize="20" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnDelete_Click"></Button>
        <Button x:Name="BtnUpdate" Grid.Row="2" Grid.Column="1" Content="Редактировать" FontSize="20" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnUpdate_Click"></Button>
       
    </Grid>
</Window>
